[gd_scene format=3 uid="uid://klj5y6jekyep"]

[ext_resource type="FontFile" uid="uid://iq5jfqev2lp0" path="res://assets/ui/EmphasisFont_Knewave-Regular.ttf" id="1_rqk2v"]

[sub_resource type="Animation" id="Animation_dsajh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.83, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7kyp6"]
resource_name = "float_up"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.24148361, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -130)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.83, 0, 0, 1), Color(0.83, 0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7eft"]
_data = {
&"RESET": SubResource("Animation_dsajh"),
&"float_up": SubResource("Animation_7kyp6")
}

[node name="DamageDisplay" type="RichTextLabel" unique_id=1254389331]
offset_right = 400.0
offset_bottom = 78.0
theme_override_colors/default_color = Color(0.83, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_rqk2v")
theme_override_font_sizes/normal_font_size = 49
text = "-24"
fit_content = true
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1877530577]
libraries/ = SubResource("AnimationLibrary_v7eft")
autoplay = &"float_up"
