[gd_scene format=3 uid="uid://b1hwixuoghjou"]

[ext_resource type="Texture2D" uid="uid://cfrrwjfp8nrbw" path="res://assets/ui/ability-selected.png" id="1_rktlt"]

[node name="SelectedAbilityIndicator" type="NinePatchRect" unique_id=2093613863]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rktlt")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
